tensorflow==2.21.0
keras==3.14.0
scikit-learn==1.8.0
numpy==2.3.5
librosa==0.11.0
soundfile==0.13.1
pygame==2.6.1
PyWavelets==1.9.0
scipy==1.17.0
matplotlib==3.10.8
PyQt6==6.11.0
PyQt6-Qt6==6.11.0
PyQt6_sip==13.11.1
h5py==3.14.0
protobuf==7.34.1
grpcio==1.80.0
flatbuffers==25.12.19
ml_dtypes==0.5.4
absl-py==2.4.0
termcolor==3.3.0
wrapt==2.1.2
gast==0.7.0
google-pasta==0.2.0
opt_einsum==3.4.0
astunparse==1.6.3
libclang==18.1.1
optree==0.19.1
namex==0.1.0
tf_keras==2.21.0
numba==0.63.1
llvmlite==0.46.0
audioread==3.1.0
soxr==1.0.0
pooch==1.8.2
lazy_loader==0.4
decorator==5.2.1
msgpack==1.1.2
resampy==0.4.3
contourpy==1.3.3
cycler==0.12.1
kiwisolver==1.4.9
fonttools==4.61.1
pillow==12.1.0
pyparsing==3.3.2
joblib==1.5.3
threadpoolctl==3.6.0
six==1.17.0
python-dateutil==2.9.0.post0
packaging==26.0
typing_extensions==4.13.2
certifi==2025.4.26
idna==3.10
charset-normalizer==3.4.2
urllib3==2.4.0
requests==2.32.3
pycparser==2.22
cffi==1.17.1
setuptools==81.0.0